APP_DEBUG=true
APP_URL="http://localhost"
APP_KEY="ldrbgczDEz25A50jLwt2ZjKRQSDyvQEd"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="winter_new"
DB_USERNAME="winter_new"
DB_PASSWORD="Winter_new2023@#$"

CACHE_DRIVER="file"

SESSION_DRIVER="file"

QUEUE_CONNECTION="sync"

MAIL_MAILER="smtp"
MAIL_ENCRYPTION="tls"
MAIL_HOST="mail.merokosis.com"
MAIL_PASSWORD="Merokosis2023@#$"
MAIL_PORT=465
MAIL_USERNAME="info@merokosis.com"

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY="detect"
ENABLE_CSRF=true
DATABASE_TEMPLATES=false

