name: Deploy WinterCMS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          cd winternew
          composer install --no-interaction --no-dev --prefer-dist

      - name: Build assets
        run: |
          cd winternew
          php artisan winter:util compile assets

      - name: Deploy to server
        uses: easingthemes/ssh-deploy@v2.2.1
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          server: ${{ secrets.SERVER }}
          username: ${{ secrets.USERNAME }}
          local-path: winternew/
          remote-path: public_html/
          args: "-rltgoDzvO --delete"
